set -sg escape-time 0

set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc" 

unbind r
bind r source-file ~/.tmux.conf
set -g prefix M-t

set -g status-position top
# List of plugins

set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @kanagawa-plugins "time"
# set -g @kanagawa-show-flags true
set -g @kanagawa-show-left-icon session



# set -g @plugin 'catppuccin/tmux'

# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "directory session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_right_separator_inverse "no"
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
# set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
# For neovim Zenmode
# set-option -g allow-passthrough on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
