set $bg-color #1d1f21
set $inactive-bg-color #282a2e
set $text-color #c5c8c6
set $inactive-text-color #969896
set $urgent-bg-color #cc6666
set $border-color #373b41

# class                 border  backgr. text    indicator child_border
client.focused          $border-color $bg-color $text-color $text-color
client.focused_inactive $inactive-bg-color $inactive-bg-color $inactive-text-color $inactive-bg-color
client.unfocused        $inactive-bg-color $inactive-bg-color $inactive-text-color $inactive-bg-color
client.urgent           $urgent-bg-color $urgent-bg-color $text-color $urgent-bg-color
